[0m[1mdata.aws_availability_zones.primary: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1maws_ecr_repository.frontend: Refreshing state... [id=task-dashboard-frontend][0m
[0m[1maws_iam_role.ecs_task_role: Refreshing state... [id=task-dashboard-ecs-task-role][0m
[0m[1maws_iam_role.ecs_task_execution_role: Refreshing state... [id=task-dashboard-ecs-execution-role][0m
[0m[1maws_ecr_repository.backend: Refreshing state... [id=task-dashboard-backend][0m
[0m[1maws_eip.primary_nat: Refreshing state... [id=eipalloc-061f88264d9fc7acd][0m
[0m[1maws_vpc.primary: Refreshing state... [id=vpc-00d4331877b9fb1cd][0m
[0m[1maws_ecs_cluster.primary: Refreshing state... [id=arn:aws:ecs:us-east-1:654654241151:cluster/task-dashboard-primary-cluster][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=654654241151][0m
[0m[1maws_ecr_replication_configuration.crr: Refreshing state... [id=654654241151][0m
[0m[1maws_eip.secondary_nat: Refreshing state... [id=eipalloc-0ef23f11ff06466b4][0m
[0m[1mdata.aws_availability_zones.primary: Read complete after 1s [id=us-east-1][0m
[0m[1maws_vpc.secondary: Refreshing state... [id=vpc-0d4b11033562ff180][0m
[0m[1maws_ecs_cluster.secondary: Refreshing state... [id=arn:aws:ecs:us-east-2:654654241151:cluster/task-dashboard-secondary-cluster][0m
[0m[1mdata.aws_availability_zones.secondary: Reading...[0m[0m
[0m[1maws_iam_role_policy_attachment.ecs_task_execution_role_policy: Refreshing state... [id=task-dashboard-ecs-execution-role-20260325071418435400000002][0m
[0m[1mdata.aws_availability_zones.secondary: Read complete after 1s [id=us-east-2][0m
[0m[1maws_internet_gateway.primary_igw: Refreshing state... [id=igw-0794cecca891dfc20][0m
[0m[1maws_subnet.primary_private[1]: Refreshing state... [id=subnet-049bee7c595dd8445][0m
[0m[1maws_subnet.primary_private[0]: Refreshing state... [id=subnet-0acc1c1c50031e517][0m
[0m[1maws_security_group.primary_alb_sg: Refreshing state... [id=sg-0629d3653ed3f9038][0m
[0m[1maws_subnet.primary_public[0]: Refreshing state... [id=subnet-0e506475a69a0c121][0m
[0m[1maws_subnet.primary_public[1]: Refreshing state... [id=subnet-063d1b771cbbd7fa4][0m
[0m[1maws_lb_target_group.primary_backend: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:654654241151:targetgroup/task-dashboard-pri-be-tg/2070f74492961913][0m
[0m[1maws_lb_target_group.primary_frontend: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:654654241151:targetgroup/task-dashboard-pri-fe-tg/b63d13020ad50137][0m
[0m[1maws_route_table.primary_public: Refreshing state... [id=rtb-0a8d9984914c1af2b][0m
[0m[1maws_db_subnet_group.primary: Refreshing state... [id=task-dashboard-primary-sng][0m
[0m[1maws_security_group.primary_ecs_sg: Refreshing state... [id=sg-061925f772eb51462][0m
[0m[1maws_nat_gateway.primary_nat: Refreshing state... [id=nat-0428d5fd4efa1739b][0m
[0m[1maws_lb.primary: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:654654241151:loadbalancer/app/task-dashboard-primary-alb/23e73cabea99ff48][0m
[0m[1maws_internet_gateway.secondary_igw: Refreshing state... [id=igw-03d3a622e1c5c4584][0m
[0m[1maws_security_group.secondary_alb_sg: Refreshing state... [id=sg-0bdbf325fe393989d][0m
[0m[1maws_lb_target_group.secondary_backend: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:654654241151:targetgroup/task-dashboard-sec-be-tg/8059ea9c3831553c][0m
[0m[1maws_subnet.secondary_private[0]: Refreshing state... [id=subnet-0e8bf45a5e7eff87a][0m
[0m[1maws_subnet.secondary_private[1]: Refreshing state... [id=subnet-0daff3cc26ca854bb][0m
[0m[1maws_lb_target_group.secondary_frontend: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:654654241151:targetgroup/task-dashboard-sec-fe-tg/160dcc31cc81f396][0m
[0m[1maws_subnet.secondary_public[1]: Refreshing state... [id=subnet-0b48324e8d9679a35][0m
[0m[1maws_subnet.secondary_public[0]: Refreshing state... [id=subnet-0b675c2d2d8eeeaf4][0m
[0m[1maws_route_table.primary_private: Refreshing state... [id=rtb-06e43bb0639e434c5][0m
[0m[1maws_security_group.primary_rds_sg: Refreshing state... [id=sg-0af9165b106960cb1][0m
[0m[1maws_route_table_association.primary_public_rta[0]: Refreshing state... [id=rtbassoc-0a14645263e6a0893][0m
[0m[1maws_route_table_association.primary_public_rta[1]: Refreshing state... [id=rtbassoc-084ef16325ad6d416][0m
[0m[1maws_route_table.secondary_public: Refreshing state... [id=rtb-0ecf694dc5b1b0876][0m
[0m[1maws_security_group.secondary_ecs_sg: Refreshing state... [id=sg-0dea3b6b0558f3319][0m
[0m[1maws_db_subnet_group.secondary: Refreshing state... [id=task-dashboard-secondary-sng][0m
[0m[1maws_route_table_association.primary_private_rta[0]: Refreshing state... [id=rtbassoc-07160592b44da40b2][0m
[0m[1maws_route_table_association.primary_private_rta[1]: Refreshing state... [id=rtbassoc-0ba011852009d979c][0m
[0m[1maws_nat_gateway.secondary_nat: Refreshing state... [id=nat-0943f96eea292b472][0m
[0m[1maws_lb.secondary: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:654654241151:loadbalancer/app/task-dashboard-secondary-alb/27aa102b2f2a94d1][0m
[0m[1maws_route_table_association.secondary_public_rta[0]: Refreshing state... [id=rtbassoc-00eba79e21fe2496b][0m
[0m[1maws_route_table_association.secondary_public_rta[1]: Refreshing state... [id=rtbassoc-06b2221f806f14d53][0m
[0m[1maws_security_group.secondary_rds_sg: Refreshing state... [id=sg-0f8c0bccf687ddd61][0m
[0m[1maws_route_table.secondary_private: Refreshing state... [id=rtb-087929a134572c313][0m
[0m[1maws_lb_listener.primary_http: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:654654241151:listener/app/task-dashboard-primary-alb/23e73cabea99ff48/a3aa7d525308cc4e][0m
[0m[1maws_route_table_association.secondary_private_rta[0]: Refreshing state... [id=rtbassoc-030ef4e96040baccb][0m
[0m[1maws_route_table_association.secondary_private_rta[1]: Refreshing state... [id=rtbassoc-016f2df3fd7dc33e4][0m
[0m[1maws_lb_listener_rule.primary_api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:654654241151:listener-rule/app/task-dashboard-primary-alb/23e73cabea99ff48/a3aa7d525308cc4e/209671030085ddc5][0m
[0m[1maws_lb_listener.secondary_http: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:654654241151:listener/app/task-dashboard-secondary-alb/27aa102b2f2a94d1/8e252ee1a9a521d6][0m
[0m[1maws_lb_listener_rule.secondary_api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:654654241151:listener-rule/app/task-dashboard-secondary-alb/27aa102b2f2a94d1/8e252ee1a9a521d6/ea86b758c945af94][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_cloudwatch_dashboard.main[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_dashboard" "main" {
      [32m+[0m[0m dashboard_arn  = (known after apply)
      [32m+[0m[0m dashboard_body = jsonencode(
            {
              [32m+[0m[0m widgets = [
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "AWS/ECS",
                                  [32m+[0m[0m "CPUUtilization",
                                  [32m+[0m[0m "ClusterName",
                                  [32m+[0m[0m "task-dashboard-primary-cluster",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "task-dashboard-secondary-cluster",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "ECS CPU Utilization (Primary & Secondary)"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 0
                      [32m+[0m[0m y          = 0
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "AWS/ECS",
                                  [32m+[0m[0m "MemoryUtilization",
                                  [32m+[0m[0m "ClusterName",
                                  [32m+[0m[0m "task-dashboard-primary-cluster",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "task-dashboard-secondary-cluster",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "ECS Memory Utilization (Primary & Secondary)"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 12
                      [32m+[0m[0m y          = 0
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "AWS/RDS",
                                  [32m+[0m[0m "ReplicaLag",
                                  [32m+[0m[0m "DBInstanceIdentifier",
                                  [32m+[0m[0m "task-dashboard-secondary-replica",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-2"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "RDS Cross-Region Replication Lag (Seconds)"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 0
                      [32m+[0m[0m y          = 6
                    },
                ]
            }
        )
      [32m+[0m[0m dashboard_name = "task-dashboard-dashboard"
      [32m+[0m[0m id             = (known after apply)
    }

[1m  # aws_cloudwatch_log_group.ecs_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "ecs_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/ecs/task-dashboard-v2"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags_all          = (known after apply)
    }

[1m  # aws_cloudwatch_log_group.ecs_logs_secondary[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "ecs_logs_secondary" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/ecs/task-dashboard-secondary-v2"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags_all          = (known after apply)
    }

[1m  # aws_db_instance.primary[0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "primary" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = 20
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = (known after apply)
      [32m+[0m[0m backup_retention_period               = 7
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = false
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = (known after apply)
      [32m+[0m[0m db_subnet_group_name                  = "task-dashboard-primary-sng"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = true
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = "postgres"
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = "15"
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "task-dashboard-primary-db"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = false
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m password                              = (sensitive value)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = (known after apply)
      [32m+[0m[0m port                                  = (known after apply)
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = "gp2"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Name" = "Primary Database"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Name" = "Primary Database"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = "dbadmin"
      [32m+[0m[0m vpc_security_group_ids                = [
          [32m+[0m[0m "sg-0af9165b106960cb1",
        ]
    }

[1m  # aws_db_instance.secondary_replica[0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "secondary_replica" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = (known after apply)
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = (known after apply)
      [32m+[0m[0m backup_retention_period               = (known after apply)
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = false
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = (known after apply)
      [32m+[0m[0m db_subnet_group_name                  = "task-dashboard-secondary-sng"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = true
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = (known after apply)
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = (known after apply)
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "task-dashboard-secondary-replica"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = (known after apply)
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = (known after apply)
      [32m+[0m[0m port                                  = (known after apply)
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m replicate_source_db                   = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = (known after apply)
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Name" = "Secondary Replica Database"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Name" = "Secondary Replica Database"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids                = [
          [32m+[0m[0m "sg-0f8c0bccf687ddd61",
        ]
    }

[1m  # aws_ecs_service.primary_backend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "primary_backend" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = "arn:aws:ecs:us-east-1:654654241151:cluster/task-dashboard-primary-cluster"
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "task-dashboard-primary-backend-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags_all                           = (known after apply)
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "backend"
          [32m+[0m[0m container_port   = 3000
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:654654241151:targetgroup/task-dashboard-pri-be-tg/2070f74492961913"
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-061925f772eb51462",
            ]
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-049bee7c595dd8445",
              [32m+[0m[0m "subnet-0acc1c1c50031e517",
            ]
        }
    }

[1m  # aws_ecs_service.primary_frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "primary_frontend" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = "arn:aws:ecs:us-east-1:654654241151:cluster/task-dashboard-primary-cluster"
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "task-dashboard-primary-frontend-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags_all                           = (known after apply)
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "frontend"
          [32m+[0m[0m container_port   = 80
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:654654241151:targetgroup/task-dashboard-pri-fe-tg/b63d13020ad50137"
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-061925f772eb51462",
            ]
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-049bee7c595dd8445",
              [32m+[0m[0m "subnet-0acc1c1c50031e517",
            ]
        }
    }

[1m  # aws_ecs_service.secondary_backend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "secondary_backend" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = "arn:aws:ecs:us-east-2:654654241151:cluster/task-dashboard-secondary-cluster"
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "task-dashboard-secondary-backend-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags_all                           = (known after apply)
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "backend"
          [32m+[0m[0m container_port   = 3000
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:us-east-2:654654241151:targetgroup/task-dashboard-sec-be-tg/8059ea9c3831553c"
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-0dea3b6b0558f3319",
            ]
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-0daff3cc26ca854bb",
              [32m+[0m[0m "subnet-0e8bf45a5e7eff87a",
            ]
        }
    }

[1m  # aws_ecs_service.secondary_frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "secondary_frontend" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = "arn:aws:ecs:us-east-2:654654241151:cluster/task-dashboard-secondary-cluster"
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "task-dashboard-secondary-frontend-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags_all                           = (known after apply)
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "frontend"
          [32m+[0m[0m container_port   = 80
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:us-east-2:654654241151:targetgroup/task-dashboard-sec-fe-tg/160dcc31cc81f396"
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-0dea3b6b0558f3319",
            ]
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-0daff3cc26ca854bb",
              [32m+[0m[0m "subnet-0e8bf45a5e7eff87a",
            ]
        }
    }

[1m  # aws_ecs_task_definition.primary_backend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "primary_backend" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = (sensitive value)
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::654654241151:role/task-dashboard-ecs-execution-role"
      [32m+[0m[0m family                   = "task-dashboard-primary-backend"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = (known after apply)
      [32m+[0m[0m task_role_arn            = "arn:aws:iam::654654241151:role/task-dashboard-ecs-task-role"
      [32m+[0m[0m track_latest             = false
    }

[1m  # aws_ecs_task_definition.primary_frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "primary_frontend" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = jsonencode(
            [
              [32m+[0m[0m {
                  [32m+[0m[0m essential        = true
                  [32m+[0m[0m image            = "654654241151.dkr.ecr.us-east-1.amazonaws.com/task-dashboard-frontend:latest"
                  [32m+[0m[0m logConfiguration = {
                      [32m+[0m[0m logDriver = "awslogs"
                      [32m+[0m[0m options   = {
                          [32m+[0m[0m awslogs-group         = "/ecs/task-dashboard-v2"
                          [32m+[0m[0m awslogs-region        = "us-east-1"
                          [32m+[0m[0m awslogs-stream-prefix = "frontend"
                        }
                    }
                  [32m+[0m[0m name             = "frontend"
                  [32m+[0m[0m portMappings     = [
                      [32m+[0m[0m {
                          [32m+[0m[0m containerPort = 80
                          [32m+[0m[0m hostPort      = 80
                        },
                    ]
                },
            ]
        )
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::654654241151:role/task-dashboard-ecs-execution-role"
      [32m+[0m[0m family                   = "task-dashboard-primary-frontend"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = (known after apply)
      [32m+[0m[0m task_role_arn            = "arn:aws:iam::654654241151:role/task-dashboard-ecs-task-role"
      [32m+[0m[0m track_latest             = false
    }

[1m  # aws_ecs_task_definition.secondary_backend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "secondary_backend" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = (sensitive value)
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::654654241151:role/task-dashboard-ecs-execution-role"
      [32m+[0m[0m family                   = "task-dashboard-secondary-backend"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = (known after apply)
      [32m+[0m[0m task_role_arn            = "arn:aws:iam::654654241151:role/task-dashboard-ecs-task-role"
      [32m+[0m[0m track_latest             = false
    }

[1m  # aws_ecs_task_definition.secondary_frontend[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "secondary_frontend" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = jsonencode(
            [
              [32m+[0m[0m {
                  [32m+[0m[0m essential        = true
                  [32m+[0m[0m image            = "654654241151.dkr.ecr.us-east-1.amazonaws.com/task-dashboard-frontend:latest"
                  [32m+[0m[0m logConfiguration = {
                      [32m+[0m[0m logDriver = "awslogs"
                      [32m+[0m[0m options   = {
                          [32m+[0m[0m awslogs-group         = "/ecs/task-dashboard-secondary-v2"
                          [32m+[0m[0m awslogs-region        = "us-east-2"
                          [32m+[0m[0m awslogs-stream-prefix = "frontend"
                        }
                    }
                  [32m+[0m[0m name             = "frontend"
                  [32m+[0m[0m portMappings     = [
                      [32m+[0m[0m {
                          [32m+[0m[0m containerPort = 80
                          [32m+[0m[0m hostPort      = 80
                        },
                    ]
                },
            ]
        )
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::654654241151:role/task-dashboard-ecs-execution-role"
      [32m+[0m[0m family                   = "task-dashboard-secondary-frontend"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = (known after apply)
      [32m+[0m[0m task_role_arn            = "arn:aws:iam::654654241151:role/task-dashboard-ecs-task-role"
      [32m+[0m[0m track_latest             = false
    }

[1mPlan:[0m 13 to add, 0 to change, 0 to destroy.
[0m[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Creating...[0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Creating...[0m[0m
[0m[1maws_db_instance.primary: Creating...[0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [10s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [10s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [20s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [20s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [30s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [30s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [40s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [40s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [40s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [50s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [50s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_cloudwatch_log_group.ecs_logs_secondary: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m40s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [2m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m40s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [3m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m40s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [4m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m40s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [5m50s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [6m0s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [6m10s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [6m20s elapsed][0m[0m
[0m[1maws_db_instance.primary: Still creating... [6m30s elapsed][0m[0m
[0m[1maws_db_instance.primary: Creation complete after 6m39s [id=db-HXGUZVECWGX7ARREZERCHD2TYQ][0m
[0m[1maws_db_instance.secondary_replica: Creating...[0m[0m
.\terraform.exe : [31mΓò╖[0m[0m
At line:1 char:1
+ .\terraform.exe apply -var="db_password=SuperSecretDBPass123!" 
-auto- ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓò╖[0m[0m:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31mΓöé[0m [0m[1m[31mError: [0m[0m[1msetting CloudWatch Logs 
Log Group (/ecs/task-dashboard-v2) retention policy: operation error 
CloudWatch Logs: PutRetentionPolicy, https response error StatusCode: 
400, RequestID: 5858d63a-5bb9-4431-9755-aeebd95e3acf, api error 
AccessDeniedException: User: 
arn:aws:iam::654654241151:user/kk_labs_user_160526 is not authorized 
to perform: logs:PutRetentionPolicy on resource: arn:aws:logs:us-east-
1:654654241151:log-group:/ecs/task-dashboard-v2:log-stream: because 
no identity-based policy allows the logs:PutRetentionPolicy action[0m
[31mΓöé[0m [0m
[31mΓöé[0m [0m[0m  with aws_cloudwatch_log_group.ecs_logs,
[31mΓöé[0m [0m  on ecs.tf line 23, in resource 
"aws_cloudwatch_log_group" "ecs_logs":
[31mΓöé[0m [0m  23: resource "aws_cloudwatch_log_group" "ecs_logs" 
[4m{[0m[0m
[31mΓöé[0m [0m
[31mΓò╡[0m[0m
[31mΓò╖[0m[0m
[31mΓöé[0m [0m[1m[31mError: [0m[0m[1msetting CloudWatch Logs 
Log Group (/ecs/task-dashboard-secondary-v2) retention policy: 
operation error CloudWatch Logs: PutRetentionPolicy, https response 
error StatusCode: 400, RequestID: 
d89b9ec2-f9e2-4e32-aa6b-a00b1882b8a0, api error 
AccessDeniedException: User: 
arn:aws:iam::654654241151:user/kk_labs_user_160526 is not authorized 
to perform: logs:PutRetentionPolicy on resource: arn:aws:logs:us-east-
2:654654241151:log-group:/ecs/task-dashboard-secondary-v2:log-stream: 
because no identity-based policy allows the logs:PutRetentionPolicy 
action[0m
[31mΓöé[0m [0m
[31mΓöé[0m [0m[0m  with 
aws_cloudwatch_log_group.ecs_logs_secondary,
[31mΓöé[0m [0m  on ecs.tf line 28, in resource 
"aws_cloudwatch_log_group" "ecs_logs_secondary":
[31mΓöé[0m [0m  28: resource "aws_cloudwatch_log_group" 
"ecs_logs_secondary" [4m{[0m[0m
[31mΓöé[0m [0m
[31mΓò╡[0m[0m
[31mΓò╖[0m[0m
[31mΓöé[0m [0m[1m[31mError: [0m[0m[1mcreating RDS DB Instance 
(read replica) (task-dashboard-secondary-replica): operation error 
RDS: CreateDBInstanceReadReplica, https response error StatusCode: 
403, RequestID: f771e87e-c0bd-4a78-b604-10191af2ea61, api error 
AccessDenied: User: 
arn:aws:iam::654654241151:user/kk_labs_user_160526 is not authorized 
to perform: rds:CreateDBInstanceReadReplica on resource: 
arn:aws:rds:us-east-1:654654241151:db:task-dashboard-primary-db 
because no identity-based policy allows the 
rds:CreateDBInstanceReadReplica action[0m
[31mΓöé[0m [0m
[31mΓöé[0m [0m[0m  with aws_db_instance.secondary_replica,
[31mΓöé[0m [0m  on rds.tf line 38, in resource "aws_db_instance" 
"secondary_replica":
[31mΓöé[0m [0m  38: resource "aws_db_instance" "secondary_replica" 
[4m{[0m[0m
[31mΓöé[0m [0m
[31mΓò╡[0m[0m
